{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 343960,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 3600,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You",
      "acAsrConf": 0
    }, {
      "utf8": " know,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " guess",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " person",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7110,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7120,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "difference.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10070,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10080,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Enough",
      "acAsrConf": 0
    }, {
      "utf8": " said.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14410,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    } ]
  }, {
    "tStartMs": 16710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16720,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " told",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " anecdote.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Anecdotes",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20070,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20080,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are",
      "acAsrConf": 0
    }, {
      "utf8": " easy.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " thought",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " myself,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22790,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22800,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kind",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " anecdote",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1435
    }, {
      "utf8": " can",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25029,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25039,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "these",
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26790,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26800,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "important",
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " do?",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29109,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29119,
    "dDurationMs": 6906,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " figured",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31509,
    "dDurationMs": 4516,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31519,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Spider-Man",
      "acAsrConf": 0
    }, {
      "utf8": " came",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " being.",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36015,
    "dDurationMs": 665,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36025,
    "dDurationMs": 1975,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[cheering]"
    } ]
  }, {
    "tStartMs": 36670,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36680,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[applause]"
    } ]
  }, {
    "tStartMs": 37990,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38000,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e It's",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " true",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " story,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " although",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41110,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41120,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sometimes",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " hard",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43030,
    "dDurationMs": 3689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43040,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "believe",
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46709,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46719,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " Fantastic",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Four",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1096
    }, {
      "utf8": " and",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maybe",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " X-Men.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " remember",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51360,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "order,",
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " publisher",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " came",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54000,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "he",
      "acAsrConf": 0
    }, {
      "utf8": " said,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " \"Stan,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " come",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55910,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55920,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " superhero.\"",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58470,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58480,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " said,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " \"Okay.\"",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " went",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " home",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61110,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61120,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "when",
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " publisher",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " said,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " \"Do",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " something,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63189,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63199,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'd",
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " it.\"",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " Cuz",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " wanted",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " keep",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65189,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65199,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "my",
      "acAsrConf": 0
    }, {
      "utf8": " job.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " thought,",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " \"What",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " come",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67750,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67760,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " now?\"",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " important",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69350,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69360,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " superhero",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " first",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72230,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72240,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "superpower.",
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " that,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74710,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74720,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " else",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " comes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " along.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77030,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77040,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thought,",
      "acAsrConf": 0
    }, {
      "utf8": " \"What",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " power",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78789,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78799,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "guy?\"",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " saw",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " fly",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " crawling",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81990,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82000,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wall",
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 530
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " said,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " \"Hey,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84310,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84320,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "get",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " superhero",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " stick",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86870,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86880,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "walls",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " crawl",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " him,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " man,",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " would",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89749,
    "dDurationMs": 4971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89759,
    "dDurationMs": 7680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "be",
      "acAsrConf": 0
    }, {
      "utf8": " cool.\"",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " No,",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " lying",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94710,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94720,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " word",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " cool",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97429,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97439,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "then.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " said",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " it'll",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100310,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100320,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "groovy.",
      "acAsrConf": 0
    }, {
      "utf8": " [laughter]",
      "tOffsetMs": 1206
    } ]
  }, {
    "tStartMs": 102950,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102960,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll",
      "acAsrConf": 0
    }, {
      "utf8": " never",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " lie",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105749,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105759,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " thought",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " good.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107910,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107920,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "needed",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " name.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " said,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " \"Well,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110069,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110079,
    "dDurationMs": 7680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "see.",
      "acAsrConf": 0
    }, {
      "utf8": " Flyman,",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Mosquito",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 2582
    }, {
      "utf8": " Man.\"",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114310,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114320,
    "dDurationMs": 6399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "got",
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Spider-Man.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Spiderman.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117749,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117759,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " sounded",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " dramatic.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " okay,",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120709,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120719,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "my",
      "acAsrConf": 0
    }, {
      "utf8": " hero.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1112
    }, {
      "utf8": " had",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " his",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " power,",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " his",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123109,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123119,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "name,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " figured",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " fun,",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126310,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126320,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm",
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " problems",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129109,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129119,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cuz",
      "acAsrConf": 0
    }, {
      "utf8": " except",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " per",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131510,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131520,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " lives",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " perfect,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133750,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133760,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "other",
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " problems.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137030,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137040,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " thought",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " I'd",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139030,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139040,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "teenager",
      "acAsrConf": 0
    }, {
      "utf8": " cuz",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " [snorts]",
      "tOffsetMs": 1786
    }, {
      "utf8": " there",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141750,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141760,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "teenage",
      "acAsrConf": 0
    }, {
      "utf8": " superheroes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " knew",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144070,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144080,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " time.",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " armed",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147030,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147040,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wonderful",
      "acAsrConf": 0
    }, {
      "utf8": " material,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " those",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " great",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " ideas,",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151110,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151120,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ran",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " publishers's",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " office",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153270,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153280,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "told",
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " reaction.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156070,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156080,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reaction",
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " gave",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " me,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158869,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158879,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Stan,",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " worst",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " idea",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " ever",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162150,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162160,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "heard.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163830,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163840,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "First",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " all,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " started",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " give",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166070,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166080,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "his",
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " he",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " logical",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " man,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " very",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168869,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168879,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "intellectual.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170470,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170480,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "First",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " all,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " hate",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " spiders.",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173830,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173840,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can't",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " call",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " hero",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Spider-Man.",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177670,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177680,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " teenager?",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " Teenagers",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181589,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181599,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sidekicks.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1803
    } ]
  }, {
    "tStartMs": 184390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184400,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " personal",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186550,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186560,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "problems.",
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1427
    }, {
      "utf8": " Stan,",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189270,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189280,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "what",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " superhero",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " is?",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " They",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191430,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191440,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "personal",
      "acAsrConf": 0
    }, {
      "utf8": " problems.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193509,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193519,
    "dDurationMs": 7681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Well,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " left",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " office",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " disappointed,",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196869,
    "dDurationMs": 4331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196879,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "but",
      "acAsrConf": 0
    }, {
      "utf8": " obviously",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " wiser",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " man,",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201190,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201200,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " couldn't",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " Spider-Man",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203910,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203920,
    "dDurationMs": 5027,
    "wWinId": 1,
    "segs": [ {
      "utf8": "system.",
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " kill",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206710,
    "dDurationMs": 2237,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206720,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "magazine.",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Amazing",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208937,
    "dDurationMs": 2423,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208947,
    "dDurationMs": 4893,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    }, {
      "utf8": " Fantasy.",
      "tOffsetMs": 12,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 1053,
      "acAsrConf": 0
    }, {
      "utf8": " wasn't",
      "tOffsetMs": 1292,
      "acAsrConf": 0
    }, {
      "utf8": " selling",
      "tOffsetMs": 1693,
      "acAsrConf": 0
    }, {
      "utf8": " well,",
      "tOffsetMs": 2093,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211360,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sending",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " issue",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213830,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213840,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "press.",
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " issue",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217110,
    "dDurationMs": 970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217120,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "magazine,",
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 342
    } ]
  }, {
    "tStartMs": 218070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218080,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nobody",
      "acAsrConf": 0
    }, {
      "utf8": " cares",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " because",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220070,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220080,
    "dDurationMs": 6879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " book",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " dying.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Just",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223270,
    "dDurationMs": 3689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223280,
    "dDurationMs": 6627,
    "wWinId": 1,
    "segs": [ {
      "utf8": "my",
      "acAsrConf": 0
    }, {
      "utf8": " system,",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " Spider-Man",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " Amazing",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 226949,
    "dDurationMs": 2958,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226959,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Fantasy,",
      "acAsrConf": 0
    }, {
      "utf8": " featured",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " cover,",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229897,
    "dDurationMs": 2823,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229907,
    "dDurationMs": 5853,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    }, {
      "utf8": " forgot",
      "tOffsetMs": 252,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 653,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 892,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1773,
      "acAsrConf": 0
    }, {
      "utf8": " month",
      "tOffsetMs": 2013,
      "acAsrConf": 0
    }, {
      "utf8": " later,",
      "tOffsetMs": 2252,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232710,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232720,
    "dDurationMs": 5702,
    "wWinId": 1,
    "segs": [ {
      "utf8": "all",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " sales",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " figures",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " came",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " My",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235750,
    "dDurationMs": 2672,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235760,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "publisher",
      "acAsrConf": 0
    }, {
      "utf8": " came",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " racing",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " office.",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238412,
    "dDurationMs": 788,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238422,
    "dDurationMs": 3817,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    } ]
  }, {
    "tStartMs": 239190,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239200,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Stan,",
      "acAsrConf": 0
    }, {
      "utf8": " Stan,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " remember",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242229,
    "dDurationMs": 4611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242239,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " loved",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " much,",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Spider-Man?",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247200,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Let's",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " him",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " series.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250149,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250159,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,",
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " am",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " telling",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " this?",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 2018
    } ]
  }, {
    "tStartMs": 252470,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252480,
    "dDurationMs": 4282,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Besides",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " fact",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " kill",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254550,
    "dDurationMs": 2212,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254560,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "little",
      "acAsrConf": 0
    }, {
      "utf8": " time,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256752,
    "dDurationMs": 1808,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256762,
    "dDurationMs": 6118,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[laughter]"
    } ]
  }, {
    "tStartMs": 258550,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258560,
    "dDurationMs": 7919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " idea",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " genuinely",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262870,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262880,
    "dDurationMs": 7038,
    "wWinId": 1,
    "segs": [ {
      "utf8": "think",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " good,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " idiot",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " talk",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266469,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266479,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " [cheering]",
      "tOffsetMs": 1419
    } ]
  }, {
    "tStartMs": 273128,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 273138,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e [applause]"
    } ]
  }, {
    "tStartMs": 276390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276400,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e Now",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " mean",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " every",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " wild",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280400,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "notion",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " come",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 1908
    }, {
      "utf8": " going",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282550,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282560,
    "dDurationMs": 5643,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " genius.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285670,
    "dDurationMs": 2533,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285680,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " feel",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " good,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288193,
    "dDurationMs": 2687,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288203,
    "dDurationMs": 6436,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    }, {
      "utf8": " want",
      "tOffsetMs": 37,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 276,
      "acAsrConf": 0
    }, {
      "utf8": " do,",
      "tOffsetMs": 517,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1397,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1797,
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 2197,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290870,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290880,
    "dDurationMs": 6499,
    "wWinId": 1,
    "segs": [ {
      "utf8": "something",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " you,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " Because",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 294629,
    "dDurationMs": 2750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294639,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " best",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " work",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 297369,
    "dDurationMs": 871,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 297379,
    "dDurationMs": 4061,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[music]"
    } ]
  }, {
    "tStartMs": 298230,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 298240,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " do.",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 301430,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 301440,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "if",
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 304070,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 304080,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "should",
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " done,",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306469,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306479,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pride",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " you've",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " it,",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 308629,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 308639,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matter",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " is,",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 310870,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 310880,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " say,",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " \"I",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 312390,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312400,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretty",
      "acAsrConf": 0
    }, {
      "utf8": " damn",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " good.\"",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " That's",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " great",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 314790,
    "dDurationMs": 570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 314800,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feeling.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 315350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 315360,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e I'm",
      "acAsrConf": 0
    }, {
      "utf8": " Stan",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Lee.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 317350,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 317360,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e I've",
      "acAsrConf": 0
    }, {
      "utf8": " been",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " writing",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " stories",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " young",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 320469,
    "dDurationMs": 3371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 320479,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generation",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " past",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " 30",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " years.",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " During",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 323830,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 323840,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " time,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " learned",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 326469,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326479,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " young",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " think.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " More",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 329350,
    "dDurationMs": 810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 329360,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "importantly,",
      "acAsrConf": 0
    }, {
      "utf8": " [music]",
      "tOffsetMs": 108
    } ]
  }, {
    "tStartMs": 330150,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 330160,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " learned",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " lot",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 332230,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 332240,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "young",
      "acAsrConf": 0
    }, {
      "utf8": " people",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " are.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " We're",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 335749,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 335759,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "present",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " voice",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " somebody",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 337590,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 337600,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "listen",
      "acAsrConf": 0
    }, {
      "utf8": " to.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " voice",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " needed.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " We",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " hope",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 340150,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 340160,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " will",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " ours.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  } ]
}
